# unlimits-rest

./: .project  pom.xml
src/main/java/org/brijframework/json/schema/factories/: JsonSchemaDataFactory.java  JsonSchemaFile.java  JsonSchemaMetaFactory.java  JsonSchemaObject.java  ReflectionUtils.java  SingletonFactory.java
src/main/java/org/unlimits/rest/: App.java
src/main/java/org/unlimits/rest/constants/: RestConstant.java
src/main/java/org/unlimits/rest/context/: ApiSecurityContext.java  ApiTokenContext.java
src/main/java/org/unlimits/rest/crud/beans/: IUserAccount.java  PageDetail.java  QueryRequest.java  Response.java
src/main/java/org/unlimits/rest/crud/controller/: CQRSController.java  CommandController.java  CrudController.java  QueryController.java  SecurityContextController.java
src/main/java/org/unlimits/rest/crud/mapper/: GenericMapper.java
src/main/java/org/unlimits/rest/crud/service/: CQRSService.java  CommandService.java  CommandServiceImpl.java  CrudService.java  CrudServiceImpl.java  QueryService.java  QueryServiceImpl.java
src/main/java/org/unlimits/rest/filters/: FilterPredicate.java  OrderPredicate.java  SortingOrder.java
src/main/java/org/unlimits/rest/model/: UIModel.java
src/main/java/org/unlimits/rest/repository/: CustomPredicate.java  CustomRepository.java
src/main/java/org/unlimits/rest/spec/: CurdSpecification.java
src/main/java/org/unlimits/rest/token/: ApiTokenContext.java  TokenUtil.java
src/main/java/org/unlimits/rest/util/: ReflectionDBUtil.java
src/main/java/org/unlimits/rest/vedio/: CreateVideo.java
